# Supatem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moffcomm/supatem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moffcomm/supatem/: Constant.java
app/src/main/java/com/moffcomm/supatem/data/callbacks/: CallbackSupaDeals.java  CallbackVersion.java
app/src/main/java/com/moffcomm/supatem/data/local/model/: DBManager.java  User.java
app/src/main/java/com/moffcomm/supatem/data/remote/: Order.java  Sort.java  SortUtil.java  SupatemWebService.java  WebServiceManager.java
app/src/main/java/com/moffcomm/supatem/data/remote/mock/: MockSupaDeals.java  MockSupaDealsResponse.java  MockSupatemWebService.java  MockVersionResponse.java
app/src/main/java/com/moffcomm/supatem/data/remote/model/: Auth.java  AuthHash.java  AuthHashAdapter.java  AuthMsg.java  AuthMsgAdapter.java  Device.java  FIELD.java  SupaDeal.java  SupaDealsResponse.java  Version.java  VersionResponse.java
app/src/main/java/com/moffcomm/supatem/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/moffcomm/supatem/ui/: SimpleDialogFragment.java
app/src/main/java/com/moffcomm/supatem/ui/login_join/: JoinActivity.java  LoginJoinActivity.java
app/src/main/java/com/moffcomm/supatem/ui/main/: MainActivity.java
app/src/main/java/com/moffcomm/supatem/ui/misc/: AspectRatioImageView.java  BetterViewAnimator.java  BindableAdapter.java  DividerItemDecoration.java  EnumAdapter.java  Truss.java
app/src/main/java/com/moffcomm/supatem/ui/splash/: SplashActivity.java
app/src/main/java/com/moffcomm/supatem/ui/transform/: CircleStrokeTransformation.java
app/src/main/java/com/moffcomm/supatem/ui/tutorial/: TutorialActivity.java
app/src/main/java/com/moffcomm/supatem/util/: AuthUtil.java  EtcUtil.java  Preconditions.java  Strings.java
app/src/main/res/drawable/: main_menu_text.xml  mint_bg_90_2.xml
app/src/main/res/layout/: activity_join.xml  activity_login_or_join.xml  activity_main.xml  activity_splash.xml  customtab.xml  fragment_event.xml  fragment_mypage.xml  fragment_quest.xml  fragment_supa_deal.xml  fragment_supa_free.xml  item_supadeal.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moffcomm/supatem/: ExampleUnitTest.java
(+14 files in other folders)
